VITE_SUPABASE_PROJECT_ID="lhdwmdebrqezcyjnrbnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZHdtZGVicnFlemN5am5yYm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTk0OTcsImV4cCI6MjA3OTczNTQ5N30.-WlCNqOUtKSi47Na7avIO2kXMpmYpA2zWi7tvyn_pQ8"
VITE_SUPABASE_URL="https://lhdwmdebrqezcyjnrbnb.supabase.co"
